# android-jsq-talk

./: README.md
jsq/app/: build.gradle
jsq/app/libs/: jsq_release.aar
jsq/app/src/androidTest/java/jsq/talk/jsq/: ExampleInstrumentedTest.java
jsq/app/src/main/: AndroidManifest.xml
jsq/app/src/main/java/jsq/talk/jsq/: BaseActivity.java  MainActivity.java
jsq/app/src/main/java/jsq/talk/jsq/TalkBaseClass/: NotificationHelper.java  SaveTalkDataClass.java  SoundPlayerClass.java  TalkDataClass.java
jsq/app/src/main/java/jsq/talk/jsq/TalkByServerActivity/: TalkToActivity.java
jsq/app/src/main/java/jsq/talk/jsq/UntilDataClass/: PersonInfoClass.java
jsq/app/src/main/java/jsq/talk/jsq/UntilFuctionClass/: OperationFuction.java
jsq/app/src/main/java/jsq/talk/jsq/UntilUiClass/: XListView.java  XListViewFooter.java  XListViewHeader.java
jsq/app/src/main/res/layout/: activity_main.xml  activity_talk_to.xml  head_layout_public.xml  item_list_data0.xml  item_list_data1.xml  xlistview_footer.xml
jsq/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
jsq/app/src/test/java/jsq/talk/jsq/: ExampleUnitTest.java
jsq/gradle/wrapper/: gradle-wrapper.properties
