<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jsq.talk.jsq.UntilUiClass.XListView
        android:id="@id/list_temp0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dip"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="-45dip"
        android:background="@color/white">

        <EditText
            android:id="@id/edit_temp0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="70dip"
            android:textSize="16sp"
            android:background="@drawable/login_edit"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <Button
            android:id="@id/bt_temp0"
            android:layout_width="50dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/login_edit1"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>